{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "echoWorkspaceFolder",
        "type": "shell",
        "command": "echo",
        "args": [
          "${workspaceFolder}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  